<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:gravity="center"
    android:layout_margin="8dp">

    <TextView
        android:id="@+id/imga"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_news"
        android:textSize="24dp"
        android:textColor="@color/negro"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/editUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/usuario"
        android:text="00074216"
        android:layout_margin="4dp"
        android:layout_below="@+id/imga"/>

    <EditText
        android:id="@+id/editPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/contrase_a"
        android:text="00074216"
        android:inputType="textPassword"
        android:layout_below="@+id/editUser"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/entrar"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editPass"
        android:layout_margin="4dp"/>

</RelativeLayout>